# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:53:56  March 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG3556-L3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:53:56  MARCH 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ADDER1BIT.vhd
set_global_assignment -name VHDL_FILE zerocomp32.vhd
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name VHDL_FILE sltextend.vhd
set_global_assignment -name VHDL_FILE signextend.vhd
set_global_assignment -name VHDL_FILE shl2extend.vhd
set_global_assignment -name VHDL_FILE shl2.vhd
set_global_assignment -name VHDL_FILE ROM256x32.vhd
set_global_assignment -name BDF_FILE REGISTER_FILE.bdf
set_global_assignment -name VHDL_FILE REGFILE_COMPONENT1.vhd
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE RAM256x32.vhd
set_global_assignment -name VHDL_FILE or2_32bit.vhd
set_global_assignment -name VHDL_FILE not_32bit.vhd
set_global_assignment -name VHDL_FILE mux8x1_8bit.vhd
set_global_assignment -name VHDL_FILE mux8x1_1bit.vhd
set_global_assignment -name VHDL_FILE mux4x1_32bit.vhd
set_global_assignment -name VHDL_FILE mux4x1_1bit.vhd
set_global_assignment -name VHDL_FILE mux2x1_32bit.vhd
set_global_assignment -name VHDL_FILE mux2x1_5bit.vhd
set_global_assignment -name VHDL_FILE mux2x1_1bit.vhd
set_global_assignment -name BDF_FILE "MIPS-ALU.bdf"
set_global_assignment -name BDF_FILE MIPS_PROCESSOR.bdf
set_global_assignment -name VHDL_FILE MIPS_ALU_B.vhd
set_global_assignment -name VHDL_FILE MIPS_ALU.vhd
set_global_assignment -name VHDL_FILE lpm_constant1.vhd
set_global_assignment -name VHDL_FILE lpm_constant0.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE and2_32bit.vhd
set_global_assignment -name VHDL_FILE alu_controller.vhd
set_global_assignment -name VHDL_FILE ADDER32BITS_B.vhd
set_global_assignment -name VHDL_FILE ADDER32BITS.vhd
set_global_assignment -name VHDL_FILE ADDER8BITS.vhd
set_global_assignment -name VHDL_FILE IFID.vhd
set_global_assignment -name VHDL_FILE IDEX.vhd
set_global_assignment -name VHDL_FILE EXM.vhd
set_global_assignment -name BSF_FILE bak.bsf
set_global_assignment -name BSF_FILE bak2.bsf
set_global_assignment -name VHDL_FILE MWB.vhd
set_global_assignment -name VHDL_FILE nxor2_5bit.vhd
set_global_assignment -name VHDL_FILE zerocomp5.vhd
set_global_assignment -name VHDL_FILE mux4x1_2bit.vhd
set_global_assignment -name VHDL_FILE ForwardingUnit.vhd
set_global_assignment -name VHDL_FILE comp5.vhd
set_global_assignment -name VHDL_FILE comp32.vhd
set_global_assignment -name VHDL_FILE nxor2_32bit.vhd
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name VHDL_FILE mux2x1_6bit.vhd
set_global_assignment -name VHDL_FILE HazardDetectionUnit.vhd
set_global_assignment -name VHDL_FILE mux8x1_32bit.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top